ImageProcessing/View/MainWindow.xaml

<Window x:Class="ImageProcessing.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ImageProcessing"
        mc:Ignorable="d"
        Title="Image Processing Ultimate 2020 Pro" Height="800" Width="1200">
    <Window.DataContext>
        <local:MainWindowController/>
    </Window.DataContext>
    <Grid>
        <Button Content="Load image" Command ="{Binding LoadImageCommand}" HorizontalAlignment="Left" VerticalAlignment="Top" Width="89" Margin="10,10,0,0" Click="Button_Click"/>
        <Button Content="Save image" Command ="{Binding SaveImageCommand}" HorizontalAlignment="Left" VerticalAlignment="Top" Width="89" Margin="106,10,0,0"/>
        <TextBlock Text="Brightness" TextAlignment="Left" HorizontalAlignment="Left" VerticalAlignment="Top" Width="60" Margin="10,105,0,0"/>
        <Button Content="+" Command="{Binding IncreaseBrightnessCommand}" HorizontalAlignment="Left" VerticalAlignment="Top" Width="22" Margin="173,104,0,0" Height="19"/>
        <Button Content="-" Command="{Binding DecreaseBrightnessCommand}" HorizontalAlignment="Left" VerticalAlignment="Top" Width="22" Margin="146,104,0,0" Height="19"/>
        <TextBlock Text="Contrast" TextAlignment="Left" HorizontalAlignment="Left" VerticalAlignment="Top" Width="60" Margin="11,129,0,0"/>
        <TextBox Text="{Binding ContrastChange}" HorizontalAlignment="Left" Height="20" Margin="106,129,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="35"/>
        <Button Content="+" Command="{Binding IncreaseContrastCommand}" HorizontalAlignment="Left" VerticalAlignment="Top" Width="22" Margin="174,128,0,0" Height="19"/>
        <Button Content="-" Command="{Binding DecreaseContrastCommand}" HorizontalAlignment="Left" VerticalAlignment="Top" Width="22" Margin="146,128,0,0" Height="19"/>
        <TextBlock Text="Negative" TextAlignment="Left" HorizontalAlignment="Left" VerticalAlignment="Top" Width="60" Margin="11,153,0,0"/>
        <Button Content="Change" Command="{Binding NegativeCommand}" HorizontalAlignment="Left" VerticalAlignment="Top" Width="91" Margin="105,152,0,0" Height="19"/>
        <TextBlock Text="Arithmetic filter" TextAlignment="Left" HorizontalAlignment="Left" VerticalAlignment="Top" Width="90" Margin="11,178,0,0"/>
        <TextBox HorizontalAlignment="Left" Height="20" Margin="105,177,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="35">
            <TextBox.Text>
                <Binding Path="ArithmeticMaskSize"
                        ValidatesOnNotifyDataErrors="True"
                        ValidatesOnDataErrors="True"
                        NotifyOnValidationError="True">
                    <Binding.ValidationRules>
                        <local:MaskSizeValidationRule ValidatesOnTargetUpdated="True" />
                    </Binding.ValidationRules>
                </Binding>
            </TextBox.Text>
        </TextBox>
        <Button Content="Apply" Command="{Binding ArithmeticFilterCommand}" HorizontalAlignment="Left" VerticalAlignment="Top" Width="50" Margin="146,176,0,0" Height="19"/>
        <TextBlock Text="Median filter" TextAlignment="Left" HorizontalAlignment="Left" VerticalAlignment="Top" Width="90" Margin="11,203,0,0"/>
        <TextBox HorizontalAlignment="Left" Height="20" Margin="105,201,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="35">
            <TextBox.Text>
                <Binding Path="MedianMaskSize"
                        ValidatesOnNotifyDataErrors="True"
                        ValidatesOnDataErrors="True"
                        NotifyOnValidationError="True">
                    <Binding.ValidationRules>
                        <local:MaskSizeValidationRule ValidatesOnTargetUpdated="True" />
                    </Binding.ValidationRules>
                </Binding>
            </TextBox.Text>
        </TextBox>
        <Button Content="Apply" Command="{Binding MedianFilterCommand}" HorizontalAlignment="Left" VerticalAlignment="Top" Width="50" Margin="146,200,0,0" Height="21"/>
        <TabControl ItemsSource="{Binding Images}" SelectedItem="{Binding SelectedImage}" HorizontalAlignment="Left" Height="750" Margin="200,10,0,0" VerticalAlignment="Top" Width="980">
            <TabControl.ItemTemplate>
                <DataTemplate>
                    <TextBlock>
                        <TextBlock Text="{Binding Name}" />
                    </TextBlock>
                </DataTemplate>
            </TabControl.ItemTemplate>
            <TabControl.ContentTemplate>
                <DataTemplate>
                    <ScrollViewer HorizontalScrollBarVisibility="Auto">
                        <Grid Background="#FFE5E5E5">
                            <Image Source="{Binding Bitmap}" Stretch="None"/>
                        </Grid>
                    </ScrollViewer>
                </DataTemplate>

            </TabControl.ContentTemplate>
        </TabControl>
        <TextBox Text="{Binding BrightnessChange}" HorizontalAlignment="Left" Height="19" Margin="106,105,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="35"/>
        <Button Content="Display Histogram" Command="{Binding HistogramCommand}" HorizontalAlignment="Left" Margin="9,72,0,0" VerticalAlignment="Top" Width="185" RenderTransformOrigin="0.51,-2.3"/>
        <TextBlock Text="Gmin" TextAlignment="Left" HorizontalAlignment="Left" VerticalAlignment="Top" Width="30" Margin="10,289,0,0"/>
        <TextBox Text="{Binding GMin, ValidatesOnDataErrors=True}" HorizontalAlignment="Left" Height="20" Margin="59,287,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="35"/>
        <TextBlock Text="Gmax" TextAlignment="Left" HorizontalAlignment="Left" VerticalAlignment="Top" Width="34" Margin="110,289,0,0"/>
        <TextBox Text="{Binding GMax, ValidatesOnDataErrors=True}" HorizontalAlignment="Left" Height="20" Margin="159,287,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="35"/>
        <Button Content="Modify Histogram" Command="{Binding ModifyHistogramCommand}" HorizontalAlignment="Left" Margin="10,312,0,0" VerticalAlignment="Top" Width="185" RenderTransformOrigin="0.51,-2.3"/>
        <Button Content="Apply filter" Command="{Binding ChangeMaskCommand}" HorizontalAlignment="Left" Margin="10,226,0,0" VerticalAlignment="Top" Width="184" RenderTransformOrigin="0.51,-2.3"/>
        <TextBlock Text="Rosenfeld" TextAlignment="Left" HorizontalAlignment="Left" VerticalAlignment="Top" Width="60" Margin="12,252,0,0" Height="19"/>
        <TextBox HorizontalAlignment="Left" Height="20" Margin="105,251,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="35">
            <TextBox.Text>
                <Binding Path="R"
                        ValidatesOnNotifyDataErrors="True"
                        ValidatesOnDataErrors="True"
                        NotifyOnValidationError="True">
                    <Binding.ValidationRules>
                        <local:PositiveIntegerValidationRule ValidatesOnTargetUpdated="True" />
                    </Binding.ValidationRules>
                </Binding>
            </TextBox.Text>
        </TextBox>
        <Button Content="Apply" Command="{Binding RosenfeldOperatorCommand}" HorizontalAlignment="Left" Margin="145,252,0,0" VerticalAlignment="Top" Width="50" RenderTransformOrigin="0.51,-2.3"/>
        <Button Content="Open in new window" Command="{Binding OpenInNewWindowCommand}" HorizontalAlignment="Left" Margin="10,40,0,0" VerticalAlignment="Top" Width="185" RenderTransformOrigin="0.51,-2.3"/>
        <Button Content="Fast North" Command="{Binding FastNorthCommand}" HorizontalAlignment="Left" Margin="9,336,0,0" VerticalAlignment="Top" Width="185" RenderTransformOrigin="0.51,-2.3"/>
        <Button Content="Fast North East" Command="{Binding FastNorthEastCommand}" HorizontalAlignment="Left" Margin="9,360,0,0" VerticalAlignment="Top" Width="185" RenderTransformOrigin="0.51,-2.3"/>
        <Button Content="Fast East" Command="{Binding FastEastCommand}" HorizontalAlignment="Left" Margin="9,384,0,0" VerticalAlignment="Top" Width="185" RenderTransformOrigin="0.51,-2.3"/>
        <Button Content="Fast South East" Command="{Binding FastSouthEastCommand}" HorizontalAlignment="Left" Margin="9,408,0,0" VerticalAlignment="Top" Width="185" RenderTransformOrigin="0.51,-2.3"/>
        <Button Content="Undo" Command="{Binding UndoCommand}" HorizontalAlignment="Left" Margin="59,530,0,0" VerticalAlignment="Top" Width="85" RenderTransformOrigin="0.51,-2.3"/>
        <Button Content="Decimation in time FFT" Command="{Binding DecimationInTimeFFTCommand}" HorizontalAlignment="Left" Margin="10,444,0,0" VerticalAlignment="Top" Width="185" RenderTransformOrigin="0.51,-2.3"/>
    </Grid>
</Window>
