ImageProcessing/View/MaskWindow.xaml

<Window x:Class="ImageProcessing.MaskWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ImageProcessing"
        mc:Ignorable="d"
        Title="Image Processing Ultimate 2020 Pro" Height="300" Width="400">
    <Grid>
        <TextBox HorizontalAlignment="Left" Height="20" Margin="82,0,0,10.4" TextWrapping="Wrap" VerticalAlignment="Bottom" Width="35" RenderTransformOrigin="1.251,0.465">
            <TextBox.Text>
                <Binding Path="MaskSize"
                 ValidatesOnNotifyDataErrors="True"
                 ValidatesOnDataErrors="True"
                 NotifyOnValidationError="True">
                    <Binding.ValidationRules>
                        <local:MaskSizeValidationRule ValidatesOnTargetUpdated="True" />
                    </Binding.ValidationRules>
                </Binding>
            </TextBox.Text>
        </TextBox>
        <TextBlock Text="Mask size " TextAlignment="Left" HorizontalAlignment="Left" VerticalAlignment="Bottom" Width="54" Margin="10,0,0,10.4" Height="20" RenderTransformOrigin="0.47,5.135"/>
        <Button Content="Change size" Command="{Binding CreateMaskCommand}" HorizontalAlignment="Left" Margin="122,0,0,10.4" VerticalAlignment="Bottom" Width="100" RenderTransformOrigin="0.51,-2.3" Height="20" Click="Button_Click"/>
        <Button Content="Apply mask" Command="{Binding SaveMaskCommand}" HorizontalAlignment="Left" Margin="273,0,0,10.4" VerticalAlignment="Bottom" Width="100" RenderTransformOrigin="0.51,-2.3" Height="20"/>
        <DataGrid 
            AutoGenerateColumns="False" 
            CanUserAddRows="False" 
            Name ="MaskTable"
            Margin="0,0,0,0"
            VerticalAlignment="Center"
            HorizontalAlignment="Center"
        />
    </Grid>
</Window>
