ImageProcessing/MainWindow.xaml

<Window x:Class="ImageProcessing.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ImageProcessing"
        mc:Ignorable="d"
        Title="Image Processing Ultimate 2020 Pro" Height="800" Width="1200">
    <Window.DataContext>
        <local:MainWindowController/>
    </Window.DataContext>
    <Grid>
        <Button Content="Load image" Command ="{Binding LoadImageCommand}" HorizontalAlignment="Left" VerticalAlignment="Top" Width="89" Margin="10,10,0,0" Click="Button_Click"/>
        <Button Content="Save image" Command ="{Binding SaveImageCommand}" HorizontalAlignment="Left" VerticalAlignment="Top" Width="89" Margin="106,10,0,0"/>
        <TextBlock Text="Brightness" TextAlignment="Left" HorizontalAlignment="Left" VerticalAlignment="Top" Width="60" Margin="10,43,0,0"/>
        <Button Content="+" Command="{Binding IncreaseBrightnessCommand}" HorizontalAlignment="Left" VerticalAlignment="Top" Width="22" Margin="173,43,0,0" Height="19"/>
        <Button Content="-" Command="{Binding DecreaseBrightnessCommand}" HorizontalAlignment="Left" VerticalAlignment="Top" Width="22" Margin="146,43,0,0" Height="19"/>
        <TextBlock Text="Contrast" TextAlignment="Left" HorizontalAlignment="Left" VerticalAlignment="Top" Width="60" Margin="10,83,0,0"/>
        <TextBox Text="{Binding ContrastChange}" HorizontalAlignment="Left" Height="18" Margin="106,84,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="35"/>
        <Button Content="+" Command="{Binding IncreaseContrastCommand}" HorizontalAlignment="Left" VerticalAlignment="Top" Width="22" Margin="173,83,0,0" Height="19"/>
        <Button Content="-" Command="{Binding DecreaseContrastCommand}" HorizontalAlignment="Left" VerticalAlignment="Top" Width="22" Margin="146,83,0,0" Height="19"/>
        <TextBlock Text="Negative" TextAlignment="Left" HorizontalAlignment="Left" VerticalAlignment="Top" Width="60" Margin="10,123,0,0"/>
        <Button Content="Change" Command="{Binding NegativeCommand}" HorizontalAlignment="Left" VerticalAlignment="Top" Width="49" Margin="146,123,0,0" Height="19"/>
        <TextBlock Text="Arithmetic filter" TextAlignment="Left" HorizontalAlignment="Left" VerticalAlignment="Top" Width="90" Margin="10,163,0,0"/>
        <TextBox Text="{Binding MaskSize}" HorizontalAlignment="Left" Height="18" Margin="106,164,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="35"/>
        <Button Content="Change" Command="{Binding ArithmeticFilterCommand}" HorizontalAlignment="Left" VerticalAlignment="Top" Width="49" Margin="146,163,0,0" Height="19"/>
        <TabControl ItemsSource="{Binding Images}" SelectedItem="{Binding SelectedImage}" HorizontalAlignment="Left" Height="750" Margin="200,10,0,0" VerticalAlignment="Top" Width="980">
            <TabControl.ItemTemplate>
                <DataTemplate>
                    <TextBlock>
                        <TextBlock Text="{Binding Name}" />
                    </TextBlock>
                </DataTemplate>
            </TabControl.ItemTemplate>
            <TabControl.ContentTemplate>
                <DataTemplate>
                    <ScrollViewer HorizontalScrollBarVisibility="Auto">
                        <Grid Background="#FFE5E5E5">
                            <Image Source="{Binding Bitmap}" Stretch="None"/>
                        </Grid>
                    </ScrollViewer>
                </DataTemplate>

            </TabControl.ContentTemplate>
        </TabControl>
        <TextBox Text="{Binding BrightnessChange}" HorizontalAlignment="Left" Height="18" Margin="106,44,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="35"/>
    </Grid>
</Window>
