ImageProcessing/MaskWindow.xaml

<Window x:Class="ImageProcessing.MaskWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:oxy="http://oxyplot.org/wpf"
        xmlns:local="clr-namespace:ImageProcessing"
        mc:Ignorable="d"
        Title="Image Processing Ultimate 2020 Pro" Height="600" Width="800">
    <Grid>
        <TextBox Text="{Binding MaskSize}" HorizontalAlignment="Left" Height="20" Margin="280,0,0,50" TextWrapping="Wrap" VerticalAlignment="Bottom" Width="35"/>
        <TextBlock Text="Mask size " TextAlignment="Left" HorizontalAlignment="Left" VerticalAlignment="Bottom" Width="90" Margin="220,0,0,50"/>
        <Button Content="Change size" Command="{Binding CreateMaskCommand}" HorizontalAlignment="Left" Margin="330,0,0,50" VerticalAlignment="Bottom" Width="100" RenderTransformOrigin="0.51,-2.3"/>
        <Button Content="Save mask" Command="{Binding SaveMaskCommand}" HorizontalAlignment="Left" Margin="450,0,0,50" VerticalAlignment="Bottom" Width="100" RenderTransformOrigin="0.51,-2.3"/>
        <DataGrid 
            AutoGenerateColumns="False" 
            CanUserAddRows="False" 
            HorizontalAlignment="Left" 
            Name ="MaskTable"
            Margin="200, 100, 0, 0"
            VerticalAlignment="Top"
        />

    </Grid>
</Window>
